<!DOCTPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to :: Swabhiman Disability</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/swabhimancss.css" rel="stylesheet" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="swabhiman-main">
            <div class="header-top">
                <div class="container">
                    <div class="col-md-6 col-lg-6 col-sm-6 head-top">
                        <div class="left-menus">
                            <ul>
                                <li class="blg"><a href="#">Blog</a> </li>
                                <li class="blg"><a href="#">Helpdesk</a> </li>
                                <li class="blg"><a href="#">Contact</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 head-top">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><img src="images/facebook.png"> </a> </li>
                                <li><a href="#"><img src="images/twitter.png"> </a> </li>
                                <li><a href="#"><img src="images/linkedin.png"> </a> </li>
                                <li><a href="#"><img src="images/pinterest.png"> </a> </li>
                                <li><a href="#"><img src="images/gplus.png"> </a> </li>
                                <li><a href="#"><img src="images/youtuube.png"> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------logo-section-------------------->
            <div class="container">
                <div class="col-md-12 collg-12 col-sm-12 logo-section">
                    <div class="col-md-6 col-lg-6 col-sm-6 logo">
                        <div class="s-logo">
                            <a href="#"><img src="images/logo.png" class="img-responsive"> </a>
                        </div>
                    </div>
                    <!--------------------call us and mail us--------------------->
                    <div class="col-md-6 col-lg-6 col-sm-6 logo">
                        <div class="col-md-6 col-lg-6 col-sm-6 clus">
                            <div class="callus">
                                <div class="callimg"><img src="images/call.png"></div>
                                <div class="call-detail">
                                    <h4>(0674) 2313313</h4>
                                    <p>Call us for more details!</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 clus">
                            <div class="callus">
                                <div class="callimg"><img src="images/call.png"></div>
                                <div class="call-detail">
                                    <h4>Mail us today</h4>
                                    <p>info@swabhiman.org</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!---------------------color / language / font-size ----------------------->
                    <div class="col-md-6 col-lg-6 colsm-6 language">
                        <div class="logo-bottom">
                            <div class="color-choose">
                                <ul>
                                    <li>Listen to the page</li>
                                    <li class="color"><a href="#" class="white"></a> </li>
                                    <li class="color"><a href="#" class="black"></a> </li>
                                    <li class="color"><a href="#" class="red"></a> </li>
                                    <li class="color"><a href="#" class="green"></a> </li>
                                </ul> 
                            </div>
                            <div class="languange-change">
                                <select class="language">
                                    <option>
                                        Select language
                                    </option>
                                    <option>
                                        English
                                    </option>
                                    <option>
                                        Hindi
                                    </option>
                                    <option>
                                        Odiya
                                    </option>
                                    <option>
                                        Telugu
                                    </option>
                                </select>
                            </div>
                            <div class="font-sizes">
                                <a href="#">A+</a><a href="#">a-</a>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            
            <!-------------------------menu section--------------------------->
            <div class="swabhiman-menu">
                        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="container">
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><img src="images/home.png"> </a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Swabhiman Dropdown 1</a></li>
                            <li><a href="#">Swabhiman Dropdown 2</a></li>
                            <li><a href="#">Swabhiman Dropdown 3</a></li>
                            <li class="divider"></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
								</ul>
							</li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li class="divider"></li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
										<ul class="dropdown-menu">
											<li><a href="#">Swabhiman Dropdown</a></li>
											<li><a href="#">Swabhiman Dropdown</a></li>
											<li class="divider"></li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
												</ul>
											</li>
											<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
												<ul class="dropdown-menu">
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
													<li><a href="#">Swabhiman Dropdown</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our PARTNERSHIP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Swabhiman Dropdown 1</a></li>
                            <li><a href="#">Swabhiman Dropdown 2</a></li>
                            <li><a href="#">Swabhiman Dropdown 3</a></li>
                            <li class="divider"></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Dropdown</a>
								<ul class="dropdown-menu">
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
									<li><a href="#">Swabhiman Dropdown</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MEDIA <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Swabhiman Videos</a></li>
                            <li><a href="#">Swabhiman Books</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Swabhiman Audios</a>
								<ul class="dropdown-menu">
									<li><a href="#">Swabhiman Audios</a></li>
									<li><a href="#">Swabhiman Audios</a></li>
									<li><a href="#">Swabhiman Audios</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">GALLERY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Swabhiman Videos</a></li>
                            <li><a href="#">Swabhiman Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Swabhiman Videos</a></li>
                            <li><a href="#">Swabhiman Books</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
                  </div>          
        </nav>
            </div>
            <!------------------------------swabhiman carousel----------------------------->
            <div class=" main-container">
    <div id="carousel-example-generic" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <!-- First slide -->
        <div class="item active">
            <img src="images/slider.png" class="img-responsive">
          <div class="carousel-caption swabhiman">
            <div class="captionsslider" data-animation="animated bounceInRight">
              <h2>Save a Child</h2>
                <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit</p>
            </div>
          </div>
        </div> <!-- /.item -->

        <!-- Second slide -->
        <div class="item">
            <img src="images/slider.png" class="img-responsive">
          <div class="carousel-caption swabhiman">
            <div class="captionsslider" data-animation="animated bounceInRight">
              <h2>Save a Child</h2>
                <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit</p>
            </div>
          </div>
        </div><!-- /.item -->

        <!-- Third slide -->
        <div class="item">
            <img src="images/slider.png" class="img-responsive">
          <div class="carousel-caption swabhiman">
            <div class="captionsslider" data-animation="animated bounceInRight">
              <h2>Save a Child</h2>
                <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit</p>
            </div>
          </div>
        </div><!-- /.item -->
          <!-- Four slide -->
        <div class="item">
            <img src="images/slider.png" class="img-responsive">
          <div class="carousel-caption swabhiman">
            <div class="captionsslider" data-animation="animated bounceInRight">
              <h2>Save a Child</h2>
                <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit</p>
            </div>
          </div>
        </div><!-- /.item -->

      </div><!-- /.carousel-inner -->
    </div><!-- /.carousel -->

</div><!-- /.container -->
            
            <!----------------------three section---------------------->
            <div class="container">
                <div class="col-md-12 col-lg-12 col-sm-12 threebutton">
                <div class="col-md-4 col-lg-4 col-sm-4 bsponsor">
                    <div class="sponsor">
                       <a href="#"> <img src="images/become.png"><span>Become a sponsor</span></a>  
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 bsponsor">
                    <div class="gift">
                         <a href="#"><img src="images/become.png"><span>Buy a Gift</span> </a> 
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4 bsponsor">
                    <div class="join">
                        <a href="#"><img src="images/become.png"><span> Join Our Cause</span> </a> 
                    </div>
                </div>
                </div>
            </div>
            
            <!-----------------------swabhiman about content---------------------->
            <div class="swabhiman-content">
                <div class="container">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <div class="about-content">
                            <h3>Welcome to <span>Swabhiman</span></h3>
                            <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque odit neque possimus optio quo.</p>
                            <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque odit neque possimus optio quo.</p>
                            <p>Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque odit neque possimus optio quo.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="home-img">
                            <img src="images/abouts.png" class="img-responsive">
                        </div>
                        <!--------------founder's message------------------>
                        <div class="founders">
                            <h4>Founder's Message</h4>
                            <div class="founders-quates">
                                <img src="images/founder.png">
                                <h4>Dr. Shruti mohaptra</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione doloremque suscipit perf</p>
                                <a href="#">Readmore..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!------------------------News-section-------------------------->
            <div class="container">
                <div class="col-md-12 col-lg-12 col-sm-12 news-section">
                    <div class="news">
                        <div class="col-md-4 col-lg-4 colsm-4 news-top">
                            <h3 class="anews">Today in news</h3>
                            <div class="anewsborder"></div>
                            <div class="tnews">
                                <img src="images/todaynews.png" class="img-responsive">
                                <h3>Anjali Children's Festival</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.</p>
                                <div class="morebtn"><button class="mdetails">More Details</button></div> 
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 colsm-4 news-top">
                            <h3 class="anews">Today in news</h3>
                            <div class="anewsborder"></div>
                            <div class="tnews">
                                <img src="images/volunteer2.png" class="img-responsive">
                                <h3>Anjali Children's Festival</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.</p>
                                <div class="morebtn"><button class="mdetails">More Details</button></div> 
                            </div>
                        </div> 
                        <div class="col-md-4 col-lg-4 colsm-4 news-top">
                            <!---------------------News and Events tab---------------------->
                            <div id="exTab1">	
                                <ul  class="nav nav-pills swabhimantab">
                                            <li class="active">
                                        <a  href="#1a" data-toggle="tab">Events</a>
                                            </li>
                                            <li><a href="#2a" data-toggle="tab">News</a>
                                            </li>
                                        </ul>

                                            <div class="tab-content clearfix">
                                              <div class="tab-pane active" id="1a">
                                                  <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                  <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                  <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                  <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                  <div class="morebtn"><button class="mrbtn">More..</button> </div>
                                                </div>
                                                <!------second tab---------------->
                                                <div class="tab-pane" id="2a">
                                          <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                    <div class="evnttab">
                                                    <img src="images/newstab.png">
                                                      <h4>Anjali Children's festival</h4>
                                                      <p>assumenda maxime. Eaque libero unde corrupti deleniti m</p>
                                                      <p class="ndate"><a href="#">24 march 2016</a> </p>
                                                  </div>
                                                    <div class="morebtn"><button class="mrbtn">More..</button> </div>
                                                </div>
                                            </div>
                                  </div>

                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------Ongoing projects --------------------------->
                    <div class="container">
                        <div class="col-md-12 col-lg-12 col-sm-12">
                            <div class="well-none">
                            <div class="product-quates">
                                    <h3>Ongoing Project</h3>
                                <div class="anewsborder"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quos aspernatur cupiditate commodi sunt illo, dolorum iste molestias.</p>
                                </div>
                                <div id="myCarousel" class="carousel slide products">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner products">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product1.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product2.png" alt="Image" class="img-responsive">
                                                    <h3>Saksham</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product3.png" alt="Image" class="img-responsive">
                                                    <h3>Addhyayan</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product4.png" alt="Image" class="img-responsive">
                                                    <h3>Access</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/row-->
                                        </div>
                                        <!--/item-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product1.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product2.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product3.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product4.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/row-->
                                        </div>
                                        <!--/item-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product1.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product2.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product3.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-sm-3">
                                                    <div class="product-box">
                                                        <img src="images/product4.png" alt="Image" class="img-responsive">
                                                    <h3>Anjali</h3>
                                                        <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Praesent quos sit.</p>
                                                        <button class="product-btn">Readmore</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/row-->
                                        </div>
                                        <!--/item-->
                                    </div>
                                    <!--/carousel-inner--> 
                                    <a class="left carousel-control prdct" href="#myCarousel" data-slide="prev"><img src="images/left.png"> </a>

                                    <a class="right carousel-control prdct" href="#myCarousel" data-slide="next"><img src="images/right.png"> </a>
                                </div>
                                <!--/myCarousel-->
                            </div>
                            <!--/well-->
                        </div>
                    </div>
            <!----------------------------Opportunities-------------------------->
            <div class="opportunities">
                <div class="container">
                    <div class="swabhiman-opportunities">
                        <h3>Opportunities</h3>
                        <div class="anewsborder"></div>
                        <!----------------------three section-------------------->
                        <div class="col-md-4 col-lg-4 col-sm-4 opportunities-box">
                            <h4>Educations</h4>
                            <ul>
                                <li><a href="#">an occasion or situation that makes it possible</a></li>
                                <li><a href="#">Explore Career Opportunities</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
                                <li><a href="#">consectetur adipisicing elit.</a></li>
                                <li><a href="#">dolorum iste molestias.</a></li>
                                <li><a href="#">Anjali Children's festival</a></li>
                                
                            </ul>
                        </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 opportunities-box">
                            <h4>Employment</h4>
                            <ul>
                                <li><a href="#">an occasion or situation that makes it possible</a></li>
                                <li><a href="#">Explore Career Opportunities</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
                                <li><a href="#">consectetur adipisicing elit.</a></li>
                                <li><a href="#">dolorum iste molestias.</a></li>
                                <li><a href="#">Anjali Children's festival</a></li>
                                
                            </ul>
                        </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 opportunities-box">
                            <h4>Others</h4>
                            <ul>
                                <li><a href="#">an occasion or situation that makes it possible</a></li>
                                <li><a href="#">Explore Career Opportunities</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet,</a></li>
                                <li><a href="#">consectetur adipisicing elit.</a></li>
                                <li><a href="#">dolorum iste molestias.</a></li>
                                <li><a href="#">Anjali Children's festival</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-----------------------clients-------------------------->
            <div class="container">
                <div class="col-md-12 col-lg-12 col-sm-12 sponsors">
                    <div class="sponsor-logo">
                        <img src="images/hand.png">
                        Our Sponsors
                    </div>
                    <div class="sponsors-list" >
                        <ul class="marque">
                            <li><a href="#"><img src="images/sponsr1.png" class="img-responsive"> </a> </li>
                        <li><a href="#"><img src="images/sponsr2.png" class="img-responsive"> </a> </li>
                        <li><a href="#"><img src="images/sponsr3.png" class="img-responsive"> </a> </li>
                        <li><a href="#"><img src="images/sponsr4.png" class="img-responsive"> </a> </li>
                        <li><a href="#"><img src="images/sponsr2.png" class="img-responsive"> </a> </li>
                        <li><a href="#"><img src="images/sponsr3.png" class="img-responsive"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!---------------------------footer------------------>
            <div class="footer-swabhiman">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 footer">
                        <div class="col-md-3 col-lg-3 col-sm-3 ftr">
                            <div class="footer-box">
                                <h3>Swabhiman</h3>
                                <p>The greatest challenge is to convince people, that disability is a civil rights issue and that discrimination against disabled must be recognized and 
stopped.</p>
                                <a href="#">>> Readmore..</a>
                            </div>
                            <div class="socials">
                                <ul>
                                    <li><a href="#"><img src="images/fb.png"> </a> </li>
                                <li><a href="#"><img src="images/twitterftr.png"> </a> </li>
                                <li><a href="#"><img src="images/linkdn.png"> </a> </li>
                                <li><a href="#"><img src="images/googleplus.png"> </a> </li>
                                <li><a href="#"><img src="images/pinterestftr.png"> </a> </li>
                                <li><a href="#"><img src="images/youtube.png"> </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-3 ftr">
                            <div class="footer-box">
                                <h3>Pages</h3>
                                <ul>
                                    <li> <a href="#">About Us</a> </li>
                                    <li> <a href="#">Volunteers</a> </li>
                                    <li> <a href="#">Causes</a> </li>
                                    <li> <a href="#">Events</a> </li>
                                    <li> <a href="#">Blog</a> </li>
                                    <li> <a href="#">Contact</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-3 ftr">
                            <div class="footer-box">
                                <h3>Quick links</h3>
                                <ul>
                                    <li> <a href="#">Privacy Policy</a> </li>
                                    <li> <a href="#">Donor Privacy Policy</a> </li>
                                    <li> <a href="#">Disclaimer</a> </li>
                                    <li> <a href="#">terms of Use</a> </li>
                                    <li> <a href="#">Copyright Notice</a> </li>
                                    <li> <a href="#">Media Center</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-3 ftr">
                            <div class="footer-box">
                                <h3>Quick Contact</h3>
                                Swabhiman </br>
                            A-98, Budhanagar,<br>
                            Bhubaneswar, Odisha, India <br>
                            Pin: 751006<br>
                            Tel: +91 92381-0667, 0674-2313313,<br>
                            0674-2311957 / 964(Fax)<br>
                            Email: <a href="#email">swabhiman.bhubaneswar@gmail.com</a>
                            </div>
                        <div class="subscribe">
                            Subscribe Our Newsletter
                            <form action="#">
                              <div class="input-group subscribemain">
                                 <input class="subscribemail" name="email"  type="email" placeholder="" required>
                                 <button class="sub-email" type="submit"><img src="images/subarrow.png"> </button>
                              </div>
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------copyright------------------->
        <div class="copyright">
            <div class="container">
                Copyright @2016 Swabhiman. All Right reserved.
            </div>
        </div>
        </div>
        
        
        
        
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
<script type="text/javascript">//menu js//
    (function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open').slideDown("slow");
			$(this).parent().toggleClass('open').slideDown("slow");
		});
	});
})(jQuery);
    
</script>
        <script type="text/javascript">
            /* swabhiman carousel javascript animated */

(function( $ ) {

	//Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel('');
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
	
})(jQuery);
        </script>        
    </body>
</html>