.header-top {
    background-color: #730b41;
}
.left-menus ul {
    list-style: none;
    padding: 0;
}
.left-menus ul li{
    float: left;
}
.left-menus ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
    padding: 0px 15px;
    border-left: 1px solid;
}
.social-icons ul {
    list-style: none;
    padding: 0;
    padding-top: 10px;
}
.social-icons ul li {
    float: left;
    padding: 0px 9px;
    transition: all 0.5s ease;
}
.social-icons ul li:hover{
    opacity: 0.8;
}
.social-icons {
    float: right;
}
.col-md-6.col-lg-6.col-sm-6.head-top {
    padding-bottom: 13px;
    padding-top: 3px;
}
.call-detail {
    padding-left: 30px;
}
.callimg {
    float: left;
}
.call-detail h4 {
    margin: 0;
    font-weight: bold;
}
.callus {
    padding-top: 50px;
    float: right;
}
.call-detail p {
    color: #7a7a7a;
    font-size: 12px;
    padding-top: 4px;
}
.clus {
    padding: 0;
}
.s-logo {
    width: 167px;
}
.color-choose ul li {
    display: inline-block;
}
a.white {
    padding: 0px 8px;
    background: #fff;
    background-color: #000;
}
a.black {
    padding: 0px 8px;
    background: #fff;
    background-color: #730b41;
}
a.red {
    padding: 0px 8px;
    background: #fff;
    background-color: #d90e0e;
}
a.green {
    padding: 0px 8px;
    background: #fff;
    background-color: #0dac5b;
}
.color-choose {
    float: left;
    clear: both;
}
.languange-change {
    float: left;
    padding-left: 10px;
}
.font-sizes a {
    border: 1px solid #aeaeae;
    margin: 0px 3px;
    padding: 3px 5px;
    font-size: 16px;
    color: #606060;
    background-color: ghostwhite;
    text-decoration: none;
    transition: all 0.5s ease;
}
.font-sizes a:hover {
    background-color: #730b41;
    color: #fff;
}
.logo-bottom {
    float: right;
    padding-top: 15px;
}
.font-sizes {
    float: left;
}
.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{
    position:relative;
}
.dropdown-submenu>.dropdown-menu{
    top:0;left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu>a:after{
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after{
    border-left-color:#555;
}
.dropdown-submenu.pull-left{
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
nav.navbar.navbar-inverse.navbar-static-top {
    margin: 0;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.carousel {
    position: relative;
    width: 100%;
    height: 450px;
}
.skyblue {
	background-color: #22c8ff;
}
.deepskyblue {
	background-color: #00bfff;
}
.darkerskyblue {
	background-color: #00a6dd;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
	background-image: none;
}
.carousel .item {
	min-height: 450px; 
	height: 100%;
	width:100%; 
}
.carousel .item img{
    min-height: 450px; 
	height: 100%;
	width:100%; 
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
	background-color: #09c;
}
.carousel-caption h3 {
	padding: .5em;
}
.carousel .icon-container {
	display: inline-block;
	font-size: 25px;
	line-height: 25px;
	padding: 1em;
	text-align: center;
	border-radius: 50%;
}
.carousel-caption button {
	border-color: #00bfff;
	margin-top: 1em; 
}

/* Animation delays */
.carousel-caption h3:first-child {
	animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
	animation-delay: 2s;
}
.carousel-caption button {
	animation-delay: 3s;
}

h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

.p {
  padding-top: 125px;
  text-align: center;
}

.p a {
  text-decoration: underline;
}
.carousel-caption.swabhiman {
    right: 54%;
    left: 16%;
    top: 24%;
}
.captionsslider {
    background-color: rgba(225, 225, 225, 0.7);
    color: #000;
    text-shadow: none;
    padding: 15px 10px 25px;
}
.captionsslider h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: #730b41;
    font-size: 36px;
    padding-bottom: 10px;
}
.captionsslider p {
    font-size: 13px;
    line-height: 20px;
}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
    border-radius: 0;
    margin: 0;
    background-color: #730b41;
}
.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
}
.sponsor {
    background: rgba(127,0,66,1);
    background: -moz-linear-gradient(top, rgba(127,0,66,1) 0%, rgba(137,1,71,1) 44%, rgba(127,0,66,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(127,0,66,1)), color-stop(44%, rgba(137,1,71,1)), color-stop(100%, rgba(127,0,66,1)));
    background: -webkit-linear-gradient(top, rgba(127,0,66,1) 0%, rgba(137,1,71,1) 44%, rgba(127,0,66,1) 100%);
    background: -o-linear-gradient(top, rgba(127,0,66,1) 0%, rgba(137,1,71,1) 44%, rgba(127,0,66,1) 100%);
    background: -ms-linear-gradient(top, rgba(127,0,66,1) 0%, rgba(137,1,71,1) 44%, rgba(127,0,66,1) 100%);
    background: linear-gradient(to bottom, rgba(127,0,66,1) 0%, rgba(137,1,71,1) 44%, rgba(127,0,66,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f0042', endColorstr='#7f0042', GradientType=0 );
    text-align: center;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
}
.sponsor a {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 1px 1px 2px #606060;
    font-weight: bold;
    position: relative;
    top: 5px;
}
.sponsor img {
    padding-right: 5px;
    position: relative;
    top: -3px;
}
.gift img {
    padding-right: 5px;
    position: relative;
    top: -3px;
}
.join img {
    padding-right: 5px;
    position: relative;
    top: -3px;
}
.gift{
    background: rgba(0,154,5,1);
background: -moz-linear-gradient(top, rgba(0,154,5,1) 0%, rgba(24,184,26,1) 50%, rgba(0,154,5,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,154,5,1)), color-stop(50%, rgba(24,184,26,1)), color-stop(100%, rgba(0,154,5,1)));
background: -webkit-linear-gradient(top, rgba(0,154,5,1) 0%, rgba(24,184,26,1) 50%, rgba(0,154,5,1) 100%);
background: -o-linear-gradient(top, rgba(0,154,5,1) 0%, rgba(24,184,26,1) 50%, rgba(0,154,5,1) 100%);
background: -ms-linear-gradient(top, rgba(0,154,5,1) 0%, rgba(24,184,26,1) 50%, rgba(0,154,5,1) 100%);
background: linear-gradient(to bottom, rgba(0,154,5,1) 0%, rgba(24,184,26,1) 50%, rgba(0,154,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009a05', endColorstr='#009a05', GradientType=0 );
    text-align: center;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
}
.gift a {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 1px 1px 2px #606060;
    font-weight: bold;
    position: relative;
    top: 5px;
}
.bsponsor {
    padding: 0;
    padding-right: 5px;
}
.join{
    background: rgba(230,197,7,1);
background: -moz-linear-gradient(top, rgba(230,197,7,1) 0%, rgba(230,188,2,1) 50%, rgba(230,197,7,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(230,197,7,1)), color-stop(50%, rgba(230,188,2,1)), color-stop(100%, rgba(230,197,7,1)));
background: -webkit-linear-gradient(top, rgba(230,197,7,1) 0%, rgba(230,188,2,1) 50%, rgba(230,197,7,1) 100%);
background: -o-linear-gradient(top, rgba(230,197,7,1) 0%, rgba(230,188,2,1) 50%, rgba(230,197,7,1) 100%);
background: -ms-linear-gradient(top, rgba(230,197,7,1) 0%, rgba(230,188,2,1) 50%, rgba(230,197,7,1) 100%);
background: linear-gradient(to bottom, rgba(230,197,7,1) 0%, rgba(230,188,2,1) 50%, rgba(230,197,7,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6c507', endColorstr='#e6c507', GradientType=0 );
    text-align: center;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
}
.join a {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 1px 1px 2px #606060;
    font-weight: bold;
    position: relative;
    top: 5px;
}
.col-md-12.col-lg-12.col-sm-12.threebutton {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.about-content h3 {
    font-size: 20px;
}
.about-content h3 span {
    font-size: 24px;
    text-transform: uppercase;
    color: #730b41;
}
.about-content p {
    text-align: justify;
    color: #635e5e;
    line-height: 23px;
}
.home-img img {
    margin: auto;
}
.founders h4 {
    font-weight: bold;
}
.founders-quates img {
    float: left;
    width: 65px;
    height: 65px;
    border-radius: 246px;
    border: 2px solid #730b41;
        margin-right: 5px;
}
.founders-quates p {
    text-align: justify;
}
.founders a {
    float: right;
    color: #730b41;
    transition: all 0.5s ease;
    text-decoration: underline;
}
.founders a:hover {
    color: #000;
}
.swabhiman-content {
    background-color: #fbfbfb;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h3.anews {
    padding: 0px 0px;
    margin: 0;
    text-transform: uppercase;
}
.anewsborder {
    background: url(../images/disability-border.png) no-repeat;
    width: 100%;
    height: 23px;
    background-color: ;
}
.tnews {
    background-color: #f7f7f7;
    border: 1px solid #e5e5e5;
    padding-bottom: 10px;
}
.news {
    padding-top: 10px;
}
.tnews h3 {
    text-align: center;
    color: #730b41;
}
.news-top {
    margin-bottom: 10px;
}
.tnews p {
    padding: 10px;
}
.morebtn {
    text-align: center;
}
button.mdetails {
    background: rgba(115,11,65,1);
background: -moz-linear-gradient(top, rgba(115,11,65,1) 0%, rgba(115,11,65,1) 26%, rgba(115,11,65,1) 56%, rgba(115,11,65,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(115,11,65,1)), color-stop(26%, rgba(115,11,65,1)), color-stop(56%, rgba(115,11,65,1)), color-stop(100%, rgba(115,11,65,1)));
background: -webkit-linear-gradient(top, rgba(115,11,65,1) 0%, rgba(115,11,65,1) 26%, rgba(115,11,65,1) 56%, rgba(115,11,65,1) 100%);
background: -o-linear-gradient(top, rgba(115,11,65,1) 0%, rgba(115,11,65,1) 26%, rgba(115,11,65,1) 56%, rgba(115,11,65,1) 100%);
background: -ms-linear-gradient(top, rgba(115,11,65,1) 0%, rgba(115,11,65,1) 26%, rgba(115,11,65,1) 56%, rgba(115,11,65,1) 100%);
background: linear-gradient(to bottom, rgba(115,11,65,1) 0%, rgba(115,11,65,1) 26%, rgba(115,11,65,1) 56%, rgba(115,11,65,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#730b41', endColorstr='#730b41', GradientType=0 );
    color: #fff;
    border: 0;
    padding: 10px 28px;
    transition: all 0.5s ease;
}
button.mdetails:hover {
    background: rgba(145,0,114,1);
background: -moz-linear-gradient(top, rgba(145,0,114,1) 0%, rgba(148,6,112,1) 26%, rgba(115,11,65,1) 56%, rgba(158,5,107,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(145,0,114,1)), color-stop(26%, rgba(148,6,112,1)), color-stop(56%, rgba(115,11,65,1)), color-stop(100%, rgba(158,5,107,1)));
background: -webkit-linear-gradient(top, rgba(145,0,114,1) 0%, rgba(148,6,112,1) 26%, rgba(115,11,65,1) 56%, rgba(158,5,107,1) 100%);
background: -o-linear-gradient(top, rgba(145,0,114,1) 0%, rgba(148,6,112,1) 26%, rgba(115,11,65,1) 56%, rgba(158,5,107,1) 100%);
background: -ms-linear-gradient(top, rgba(145,0,114,1) 0%, rgba(148,6,112,1) 26%, rgba(115,11,65,1) 56%, rgba(158,5,107,1) 100%);
background: linear-gradient(to bottom, rgba(145,0,114,1) 0%, rgba(148,6,112,1) 26%, rgba(115,11,65,1) 56%, rgba(158,5,107,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#910072', endColorstr='#9e056b', GradientType=0 );
}
ul.nav.nav-pills.swabhimantab li.active a {
    border-radius: 0;
    background-color: #730b41;
    color: #fff;
}
ul.nav.nav-pills.swabhimantab li a {
    border-radius: 0;
    border: 1px solid #e5e5e5;
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
}
ul.nav.nav-pills.swabhimantab li {
    margin: 0;
    width: 50%;
    text-align: center;
}
.evnttab {
    margin-top: 10px;
    background-color: #f6f6f6;
    padding: 5px;
}
.evnttab img {
    float: left;
    margin-right: 9px;
    width: 78px;
    height: 78px;
}
p.ndate {
    text-align: right;
}
.evnttab p {
    font-size: 12px;
    padding: 0;
    margin: 0;
}
p.ndate a {
    color: #730b41;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
.evnttab h4 {
    color: #730b41;
}
button.mrbtn {
    border: 0;
    margin-top: 10px;
    background-color: #730b41;
    color: #fff;
    font-size: 13px;
    padding: 3px 18px;
    border-radius: 5px;
    float: right;
}
a.left.carousel-control.prdct {
    width: 50px;
    height: 50px;
    background-color: #730b41;
    top: 41%;
}
a.left.carousel-control.prdct img {
    padding-top: 10px;
    padding-right: 3px;
}
a.right.carousel-control.prdct {
    width: 50px;
    height: 50px;
    background-color: #730b41;
    top: 41%;
}
a.right.carousel-control.prdct img {
    padding-top: 10px;
    padding-left: 3px;
}
.carousel-inner.products img {
    width: 100%;
    height: 210px;
    min-height: 210px;
}
.carousel-inner.products {
    min-height: 300px;
    height: 100%;
    width: 100%;
}
.carousel-inner.products .item {
    width: 100%;
    height: 100%;
    min-height: 300px;
}
.product-box {
    background-color: #f6f6f6;
    border: 1px solid #e5e5e5;
    text-align: center;
    padding-bottom: 10px;
}
.product-box p {
    text-align: justify;
    padding: 10px;
}
.product-box h3 {
    padding: 10px;
    margin: 0;
    padding-bottom: 0;
}
button.product-btn {
    border: 0;
    background-color: #730b41;
    color: #fff;
    padding: 8px 27px;
    transition: all 0.5s ease;
}
button.product-btn:hover {
    background-color: #000;
}
.well-none h3 {
    text-transform: uppercase;
    text-align: center;
    background-position: center;
    margin: 0;
    font-size: 20px;
}
.well-none .anewsborder {
    text-transform: uppercase;
    text-align: center;
    background-position: center;
    margin: 0;
}

.product-quates p {
    text-align: center;
    color: #606060;
}
.product-quates {
    padding-bottom: 15px;
}
.swabhiman-opportunities h3 {
    margin: 0;
    text-align: center;
}
.swabhiman-opportunities .anewsborder {
   background-position: center;
}
.opportunities {
    background: url(../images/opportunities-bg.png) no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
}
.opportunities-box ul {
    list-style: none;
    padding: 0;
}
.opportunities-box ul li a {
    text-decoration: none;
    color: #008ed2;
    padding-left: 15px;
    transition: all 0.5s ease;
}
.opportunities-box ul li a:hover{
    color: #730b41;
}
.opportunities-box ul li:before {
    content: "";
    width: 7px;
    height: 7px;
    background-color: #606060;
    position: absolute;
    border-radius: 100px;
    margin-top: 8px;
}
.opportunities-box h4 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.9;
}
.slide.products {
    height: 385px;
}
.sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 125px;
    height: 115px;
    text-align: center;
    padding-top: 20px;
    color: #fff;
    font-size: 13px;
    text-shadow: 1px 2px 1px #000;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
}
.sponsors {
    padding-top: 20px;
    padding-bottom: 20px;
    clear: both;
}
.sponsors-list {
    float: left;
}
.sponsors-list ul {
    list-style: none;
    padding: 0;
    padding-left: 5px;
}
.sponsors-list ul li {
    float: left;
    padding: 5px 10px;
}
.footer-swabhiman{
    background: url(../images/footer-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    color:#7f7f7f;
}
.socials ul {
    list-style: none;
    padding: 0;
}
.socials ul li{
    float: left;
    padding: 0px 1px;
}
.footer {
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer-box h3 {
    color: #fff;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-box p{
    text-align: justify;
}
.footer-box p {
    text-align: justify;
    font-size: 13px;
    color: #7f7f7f;
}
.footer-box a{
    color:#7f7f7f;
    text-decoration: none;
    transition: all 0.5s ease;
}
.footer-box a:hover{
    color: #fff;
}
.footer-box ul {
    list-style: none;
    padding: 0;
}
.footer-box ul li a {
    font-size: 12px;
    font-weight: bold;
}
.footer-box ul li a::before {
    content: ">>";
    padding-right: 5px;
}
.subscribe {
    color: #fff;
    padding-top: 10px;
}
button.sub-email {
    border: 0;
    background: #730b41;
    padding: 5px 5px;
    position: relative;
    right: 3px;
}
input.subscribemail {
    padding: 8px 6px;
    border: 0;
    position: relative;
    top: 1px;
    color: #606060;
}
.subscribemain {
    padding-top: 10px;
}
.copyright {
    background-color: #730b41;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover{
    background-color: #730b41;
    color: #fff;
}
button.navbar-toggle {
    background-color: #730b41;
    border: 0;
}
.tnews img {
    width: 100%;
}
@media only screen and (max-width:320px) and (min-width:240px) {
.slide.products {
    height: 380px;
}
    .carousel .item img {
    min-height: 350px;
    height: 100%;
    width: 100%;
}
    .carousel .item {
    min-height: 350px;
    height: 100%;
    width: 100%;
}
    .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 350px;
}
    .carousel {
    position: relative;
    width: 100%;
    height: 350px;
}
    .carousel-caption.swabhiman {
    right: 0;
    left: 0;
    top: 5%;
    }
    .sponsor{margin-bottom: 10px;}.gift{margin-bottom: 10px;}.join{margin-bottom: 10px;}
    .sponsor a {
    font-size: 18px;
}
    .gift a{
    font-size: 18px;
    }
    .join a{
    font-size: 18px;
    }
    button.sub-email {
    margin-left: -26px;
}
    .sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 100%;
    height: 98px;
    background-size: cover;
}
}




@media only screen and (max-width:480px) and (min-width:320px) {
.slide.products {
    height: 361px;
}
 .carousel .item img {
    min-height: 350px;
    height: 100%;
    width: 100%;
}
    .carousel .item {
    min-height: 350px;
    height: 100%;
    width: 100%;
}
    .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 350px;
}
    .carousel {
    position: relative;
    width: 100%;
    height: 350px;
}
    .carousel-caption.swabhiman {
    right: 0;
    left: 0;
    top: 5%;
    }
    .sponsor{margin-bottom: 10px;}.gift{margin-bottom: 10px;}.join{margin-bottom: 10px;}
    .sponsor a {
    font-size: 18px;
}
    .gift a{
    font-size: 18px;
    }
    .join a{
    font-size: 18px;
    }
    button.sub-email {
    margin-left: -26px;
}
    .sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 100%;
    height: 98px;
    background-size: cover;
}
}



@media only screen and (max-width:640px) and (min-width:480px) {
.slide.products {
    height: 333px;
}
    .carousel-caption.swabhiman {
    right: 0;
    left: 0;
    top: 5%;
    }
    .sponsor{margin-bottom: 10px;}.gift{margin-bottom: 10px;}.join{margin-bottom: 10px;}
    button.sub-email {
    margin-left: -26px;
}
    .sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 100%;
    height: 98px;
    background-size: cover;
}
}


@media only screen and (max-width:768px) and (min-width:640px) {
    .slide.products {
    height: 335px;
}
        .carousel-caption.swabhiman {
    right: 0;
    left: 0;
    top: 5%;
    }
    .sponsor{margin-bottom: 10px;}.gift{margin-bottom: 10px;}.join{margin-bottom: 10px;}
    button.sub-email {
    margin-left: -26px;
}
    .sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 100%;
    height: 98px;
    background-size: cover;
}
}



@media only screen and (max-width:1024px) and (min-width:768px) {
.sponsors-list ul li {
    float: left;
    padding: 5px 10px;
    width: 114px;
}
        .sponsor-logo {
    background: url(../images/sponsor-bg.png) no-repeat;
    width: 100%;
    height: 98px;
    background-size: cover;
}
}


@media only screen and (max-width:1280px) and (min-width:1024px) {
}


@media only screen and (max-width:1366px) and (min-width:1280px) {
}


@media only screen and (max-width:1440px) and (min-width:1366px) {
}
